<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_MvNJgMFBEeipM4DyHdzJFg" specification="@CycleBased(200)&#xA;import:&quot;platform_kobuki.h&quot;&#xA;import:&quot;platform_bluetooth.h&quot;&#xA;import:&quot;helper_funcs.h&quot;&#xA;&#xA;interface:&#xA;/* @@@@@@@@@@@&#xA; * Path finding variables&#xA; * @@@@@@@@@@@&#xA; */&#xA;&#xA;var inv_Kp:int32_t = 2&#xA;var inv_Kd:int32_t = 1&#xA;var error:int32_t = 0&#xA;var last_error:int32_t = 0&#xA;var turn_speed:int32_t = 0&#xA;&#xA;var base_speed:int16_t = 300&#xA;&#xA;var speed_left:int16_t = 0&#xA;var speed_right:int16_t = 0&#xA;&#xA;var trash_picked:bool=false&#xA;&#xA;// Line tracking&#xA;var has_vec:bool=false&#xA;var v_start_x:uint8_t = 0&#xA;var v_start_y:uint8_t = 0&#xA;var v_end_x:uint8_t = 0&#xA;var v_end_y:uint8_t = 0&#xA;&#xA;/* @@@@@@@@@@@&#xA; * Rotating variables&#xA; * @@@@@@@@@@@&#xA; */&#xA;&#xA;var bin_full:bool = false&#xA;var rotation:float = 0.0f&#xA;var rotation_desired:float = 0.0f&#xA;var rotation_diff:float=0.0f&#xA;var rotation_delta:float=0.0f" name="trash_carrier" domainID="com.yakindu.domain.c">
    <regions xmi:id="_MvRa88FBEeipM4DyHdzJFg" name="TrashCarrierRegion">
      <vertices xsi:type="sgraph:State" xmi:id="_Ro0MYBr1EeqVh5WCvC2y2Q" name="PathFindingRegion" incomingTransitions="_oe1h4Br1EeqVh5WCvC2y2Q">
        <regions xmi:id="_Ro1agBr1EeqVh5WCvC2y2Q" name="Path Finding Region">
          <vertices xsi:type="sgraph:State" xmi:id="_VmdGoBr1EeqVh5WCvC2y2Q" specification="entry/&#xA;lcd_printf(0, &quot;WaitingPickup&quot;)&#xA;&#xA;always/&#xA;stop_kobuki();&#xA;clear_bin_full();&#xA;bin_full = is_bin_full();&#xA;trash_picked = is_button_press()&#xA;" name="WaitPickup" incomingTransitions="_VmgKRhr1EeqVh5WCvC2y2Q">
            <outgoingTransitions xmi:id="_VmdtxBr1EeqVh5WCvC2y2Q" specification="[trash_picked]" target="_5T_qcBugEeqm06RSUZuz4w"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_VmeUwBr1EeqVh5WCvC2y2Q" specification="entry/&#xA;lcd_printf(0, &quot;FOLLOWING&quot;);&#xA;speed_left = base_speed;&#xA;speed_right = base_speed&#xA;&#xA;always/&#xA;has_vec = is_vec_detected();&#xA;v_start_x = vec_start_x();&#xA;v_start_y = vec_start_y();&#xA;v_end_x = vec_end_x();&#xA;v_end_y = vec_end_y();&#xA;lcd_printf(0, &quot;FOLLOWING %d %d&quot;, v_end_x, v_end_y);&#xA;&#xA;error = v_end_x*1000 - 127*1000;&#xA;turn_speed = turn_speed * 400 / 1000 + (error / inv_Kp + (error - last_error) / inv_Kd) * 600 / 1000;&#xA;last_error = error;&#xA;&#xA;speed_left = base_speed + turn_speed / 1000;&#xA;speed_right = base_speed - turn_speed / 1000;&#xA;lcd_printf(1, &quot;SPEED %d %d&quot;, speed_left, speed_right);&#xA;drive_kobuki(speed_left, speed_right)&#xA;&#xA;exit/&#xA;lcd_printf(1, &quot;           &quot;);&#xA;stop_kobuki()" name="Following" incomingTransitions="_tXifgBugEeqm06RSUZuz4w _-3CAgBw1EeqIk_6DJaRtzw">
            <outgoingTransitions xmi:id="_VmgKRhr1EeqVh5WCvC2y2Q" specification="[!has_vec &amp;&amp; !trash_picked]" target="_VmdGoBr1EeqVh5WCvC2y2Q"/>
            <outgoingTransitions xmi:id="_9HRO9Rw8EeqIk_6DJaRtzw" specification="[!has_vec &amp;&amp; trash_picked]" target="_Zqgx8Br1EeqVh5WCvC2y2Q"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_mdA9YBugEeqm06RSUZuz4w" specification="entry/&#xA;trash_picked = false&#xA;" name="StartPathFinding" incomingTransitions="_HZS4UBw9EeqIk_6DJaRtzw">
            <outgoingTransitions xmi:id="_tXifgBugEeqm06RSUZuz4w" specification="[true]" target="_VmeUwBr1EeqVh5WCvC2y2Q"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_5T_qcBugEeqm06RSUZuz4w" specification="entry/&#xA;lcd_printf(0, &quot;Aligning&quot;)&#xA;&#xA;always/&#xA;has_vec = is_vec_detected();&#xA;v_start_x = vec_start_x();&#xA;v_start_y = vec_start_y();&#xA;v_end_x = vec_end_x();&#xA;v_end_y = vec_end_y();&#xA;lcd_printf(1, &quot;Line %d&quot;, has_vec ? v_end_x: -1);&#xA;drive_kobuki(100, -100)&#xA;&#xA;exit/&#xA;stop_kobuki()" name="Reset_Align" incomingTransitions="_VmdtxBr1EeqVh5WCvC2y2Q">
            <outgoingTransitions xmi:id="_-3CAgBw1EeqIk_6DJaRtzw" specification="[&#xA;&#x9;has_vec &amp;&amp; &#xA;&#x9;(v_end_x &lt; 157 &amp;&amp; v_end_x > 107)&#xA;]" target="_VmeUwBr1EeqVh5WCvC2y2Q"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_FqjekBw9EeqIk_6DJaRtzw">
            <outgoingTransitions xmi:id="_HZS4UBw9EeqIk_6DJaRtzw" specification="" target="_mdA9YBugEeqm06RSUZuz4w"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Zqgx8Br1EeqVh5WCvC2y2Q" name="Rotation Region" incomingTransitions="_mYb2EBr1EeqVh5WCvC2y2Q _9HRO9Rw8EeqIk_6DJaRtzw">
        <regions xmi:id="_ZqiAEBr1EeqVh5WCvC2y2Q" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_gkI8Xhr1EeqVh5WCvC2y2Q" specification="entry/&#xA;lcd_printf(0, &quot;Resting&quot;);&#xA;rotation_diff = 0&#xA;&#xA;always/&#xA;rotation_desired = get_rotate();&#xA;rotation_diff = normalize_rot(rotation_desired, rotation);&#xA;bin_full = is_bin_full();&#xA;has_vec = is_vec_detected();&#xA;v_start_x = vec_start_x();&#xA;v_start_y = vec_start_y();&#xA;v_end_x = vec_end_x();&#xA;v_end_y = vec_end_y();&#xA;stop_kobuki()&#xA;&#xA;exit/&#xA;stop_kobuki()" name="Rest" incomingTransitions="_gkN07Br1EeqVh5WCvC2y2Q _gkQQ9hr1EeqVh5WCvC2y2Q _gkSGWhr1EeqVh5WCvC2y2Q">
            <outgoingTransitions xmi:id="_gkKKWRr1EeqVh5WCvC2y2Q" specification="[rotation_diff > 5.0f &amp;&amp; !bin_full]" target="_gkMmkBr1EeqVh5WCvC2y2Q"/>
            <outgoingTransitions xmi:id="_gkKKYBr1EeqVh5WCvC2y2Q" specification="[rotation_diff &lt; -5.0f &amp;&amp; !bin_full]" target="_gkPC0Br1EeqVh5WCvC2y2Q"/>
            <outgoingTransitions xmi:id="_gkKKaBr1EeqVh5WCvC2y2Q" specification="[(&#xA;&#x9;rotation == 0 &amp;&amp; rotation_diff == 0 &amp;&amp; &#xA;&#x9;(!has_vec || v_end_x > 157 || v_end_x &lt; 107)&#xA;) ||&#xA;&#x9;bin_full &amp;&amp; (!has_vec || (v_end_x > 157 || v_end_x &lt; 107))&#xA;]" target="_gkRfEhr1EeqVh5WCvC2y2Q"/>
            <outgoingTransitions xmi:id="_oe1h4Br1EeqVh5WCvC2y2Q" specification="[&#xA;&#x9;bin_full &amp;&amp; &#xA;&#x9;has_vec &amp;&amp; &#xA;&#x9;(v_end_x &lt; 157 &amp;&amp; v_end_x > 107)&#xA;]" target="_Ro0MYBr1EeqVh5WCvC2y2Q"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_gkMmkBr1EeqVh5WCvC2y2Q" specification="entry/&#xA;lcd_printf(0, &quot;Rotating_Left&quot;);&#xA;lcd_printf(1, &quot;Rot left: %f&quot;, rotation_diff);&#xA;rotation_delta = 0;&#xA;start_gyro();&#xA;stop_kobuki()&#xA;&#x9;&#xA;always/&#xA;rotation_delta = read_gyro();&#xA;lcd_printf(1, &quot;Rot %f&quot;, rotation_delta);&#xA;drive_kobuki(-150, 150)&#xA;&#xA;exit/&#xA;stop_gyro();&#xA;rotation = rotation_desired;&#xA;stop_kobuki()" name="Rotating_Left" incomingTransitions="_gkKKWRr1EeqVh5WCvC2y2Q">
            <outgoingTransitions xmi:id="_gkN07Br1EeqVh5WCvC2y2Q" specification="[rotation_delta > rotation_diff ]" target="_gkI8Xhr1EeqVh5WCvC2y2Q"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_gkPC0Br1EeqVh5WCvC2y2Q" specification="entry/&#xA;lcd_printf(0, &quot;Rotating_Right&quot;);&#xA;lcd_printf(1, &quot;Rot right: %f&quot;, rotation_diff);&#xA;rotation_delta = 0;&#xA;start_gyro();&#xA;stop_kobuki()&#xA;&#x9;&#xA;always/&#xA;rotation_delta = read_gyro();&#xA;lcd_printf(1, &quot;Rot %f&quot;, rotation_delta);&#xA;drive_kobuki(150, -150)&#xA;&#xA;exit/&#xA;stop_gyro();&#xA;rotation = rotation_desired;&#xA;stop_kobuki()" name="Rotating_Right" incomingTransitions="_gkKKYBr1EeqVh5WCvC2y2Q">
            <outgoingTransitions xmi:id="_gkQQ9hr1EeqVh5WCvC2y2Q" specification="[rotation_delta &lt; rotation_diff]" target="_gkI8Xhr1EeqVh5WCvC2y2Q"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_gkRfEBr1EeqVh5WCvC2y2Q">
            <outgoingTransitions xmi:id="_gkRfERr1EeqVh5WCvC2y2Q" specification="" target="_eigdgBxnEeqlAt2uFAF2kQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_gkRfEhr1EeqVh5WCvC2y2Q" specification="entry/&#xA;lcd_printf(0, &quot;Aligning&quot;)&#xA;&#xA;always/&#xA;has_vec = is_vec_detected();&#xA;v_start_x = vec_start_x();&#xA;v_start_y = vec_start_y();&#xA;v_end_x = vec_end_x();&#xA;v_end_y = vec_end_y();&#xA;lcd_printf(1, &quot;Line %d&quot;, has_vec ? v_end_x: -1);&#xA;drive_kobuki(50, -50)&#xA;&#xA;exit/&#xA;stop_kobuki_now()" name="Reset_Align" incomingTransitions="_gkKKaBr1EeqVh5WCvC2y2Q _q_KygBxnEeqlAt2uFAF2kQ">
            <outgoingTransitions xmi:id="_gkSGWhr1EeqVh5WCvC2y2Q" specification="[&#xA;&#x9;has_vec &amp;&amp;&#xA;&#x9;(v_end_x &lt; 157 &amp;&amp; v_end_x > 107)&#xA;]" target="_gkI8Xhr1EeqVh5WCvC2y2Q"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_eigdgBxnEeqlAt2uFAF2kQ" specification="entry/&#xA;rotation=0;&#xA;rotation_diff=0" name="startRotate" incomingTransitions="_gkRfERr1EeqVh5WCvC2y2Q">
            <outgoingTransitions xmi:id="_q_KygBxnEeqlAt2uFAF2kQ" specification="[true]" target="_gkRfEhr1EeqVh5WCvC2y2Q"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_lu5J0Br1EeqVh5WCvC2y2Q">
        <outgoingTransitions xmi:id="_mYb2EBr1EeqVh5WCvC2y2Q" specification="" target="_Zqgx8Br1EeqVh5WCvC2y2Q"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_MvRa8MFBEeipM4DyHdzJFg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_MvNJgMFBEeipM4DyHdzJFg" measurementUnit="Pixel">
    <children xmi:id="_MvYIoMFBEeipM4DyHdzJFg" type="Region" element="_MvRa88FBEeipM4DyHdzJFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_MvZ90MFBEeipM4DyHdzJFg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Mvak4MFBEeipM4DyHdzJFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Mvak4cFBEeipM4DyHdzJFg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Mvak4sFBEeipM4DyHdzJFg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_Ro2ooBr1EeqVh5WCvC2y2Q" type="State" element="_Ro0MYBr1EeqVh5WCvC2y2Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_Ro3PsBr1EeqVh5WCvC2y2Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Ro3PsRr1EeqVh5WCvC2y2Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Ro3Pshr1EeqVh5WCvC2y2Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Ro3Psxr1EeqVh5WCvC2y2Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Ro3PtBr1EeqVh5WCvC2y2Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ro3PtRr1EeqVh5WCvC2y2Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Ro3Pthr1EeqVh5WCvC2y2Q" type="StateFigureCompartment">
            <children xmi:id="_Ro66EBr1EeqVh5WCvC2y2Q" type="Region" element="_Ro1agBr1EeqVh5WCvC2y2Q">
              <children xsi:type="notation:DecorationNode" xmi:id="_Ro7hIBr1EeqVh5WCvC2y2Q" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_Ro7hIRr1EeqVh5WCvC2y2Q"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_Ro7hIhr1EeqVh5WCvC2y2Q"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_Ro7hIxr1EeqVh5WCvC2y2Q" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_Vmb4gBr1EeqVh5WCvC2y2Q" type="State" element="_VmdGoBr1EeqVh5WCvC2y2Q">
                  <children xsi:type="notation:DecorationNode" xmi:id="_Vmb4gRr1EeqVh5WCvC2y2Q" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Vmb4ghr1EeqVh5WCvC2y2Q"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_Vmb4gxr1EeqVh5WCvC2y2Q"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Vmb4hBr1EeqVh5WCvC2y2Q" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_Vmb4hRr1EeqVh5WCvC2y2Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Vmb4hhr1EeqVh5WCvC2y2Q"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Vmb4hxr1EeqVh5WCvC2y2Q" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_Vmb4iBr1EeqVh5WCvC2y2Q" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_Vmb4iRr1EeqVh5WCvC2y2Q"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Vmb4ihr1EeqVh5WCvC2y2Q" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Vmb4ixr1EeqVh5WCvC2y2Q" x="37" y="1"/>
                </children>
                <children xmi:id="_VmcfkBr1EeqVh5WCvC2y2Q" type="State" element="_VmeUwBr1EeqVh5WCvC2y2Q">
                  <children xsi:type="notation:DecorationNode" xmi:id="_VmcfkRr1EeqVh5WCvC2y2Q" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Vmcfkhr1EeqVh5WCvC2y2Q"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_Vmcfkxr1EeqVh5WCvC2y2Q"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_VmcflBr1EeqVh5WCvC2y2Q" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_VmcflRr1EeqVh5WCvC2y2Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Vmcflhr1EeqVh5WCvC2y2Q"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Vmcflxr1EeqVh5WCvC2y2Q" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_VmcfmBr1EeqVh5WCvC2y2Q" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_VmcfmRr1EeqVh5WCvC2y2Q"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Vmcfmhr1EeqVh5WCvC2y2Q" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Vmcfmxr1EeqVh5WCvC2y2Q" x="350" y="1" width="505" height="323"/>
                </children>
                <children xmi:id="_mdEnwBugEeqm06RSUZuz4w" type="State" element="_mdA9YBugEeqm06RSUZuz4w">
                  <children xsi:type="notation:DecorationNode" xmi:id="_mdGc8BugEeqm06RSUZuz4w" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_mdGc8RugEeqm06RSUZuz4w"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_mdGc8hugEeqm06RSUZuz4w"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_mdHEABugEeqm06RSUZuz4w" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_mdHEARugEeqm06RSUZuz4w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mdHEAhugEeqm06RSUZuz4w"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_mdHrEBugEeqm06RSUZuz4w" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_mdEnwRugEeqm06RSUZuz4w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_mdEnwhugEeqm06RSUZuz4w"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_mdHrERugEeqm06RSUZuz4w" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mdEnwxugEeqm06RSUZuz4w" x="2" y="451"/>
                </children>
                <children xmi:id="_5T_DYBugEeqm06RSUZuz4w" type="State" element="_5T_qcBugEeqm06RSUZuz4w">
                  <children xsi:type="notation:DecorationNode" xmi:id="_5T_DYRugEeqm06RSUZuz4w" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_5T_DYhugEeqm06RSUZuz4w"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_5T_DYxugEeqm06RSUZuz4w"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_5T_DZBugEeqm06RSUZuz4w" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_5T_DZRugEeqm06RSUZuz4w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5T_DZhugEeqm06RSUZuz4w"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_5T_DZxugEeqm06RSUZuz4w" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_5T_DaBugEeqm06RSUZuz4w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_5T_DaRugEeqm06RSUZuz4w"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_5T_DahugEeqm06RSUZuz4w" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5T_DaxugEeqm06RSUZuz4w" x="37" y="190"/>
                </children>
                <children xmi:id="_FqkssBw9EeqIk_6DJaRtzw" type="Entry" element="_FqjekBw9EeqIk_6DJaRtzw">
                  <children xmi:id="_FqlTwBw9EeqIk_6DJaRtzw" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_FqlTwxw9EeqIk_6DJaRtzw" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_FqlTxBw9EeqIk_6DJaRtzw"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_FqlTxRw9EeqIk_6DJaRtzw"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_FqlTwRw9EeqIk_6DJaRtzw" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FqlTwhw9EeqIk_6DJaRtzw"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_FqkssRw9EeqIk_6DJaRtzw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_Fqksshw9EeqIk_6DJaRtzw" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Fqkssxw9EeqIk_6DJaRtzw" x="37" y="397"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ro7hJBr1EeqVh5WCvC2y2Q"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_Ro66ERr1EeqVh5WCvC2y2Q" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ro66Ehr1EeqVh5WCvC2y2Q"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Ro2ooRr1EeqVh5WCvC2y2Q" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Ro2oohr1EeqVh5WCvC2y2Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Ro3Ptxr1EeqVh5WCvC2y2Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ro2ooxr1EeqVh5WCvC2y2Q" x="9" width="972" height="652"/>
        </children>
        <children xmi:id="_ZqinIBr1EeqVh5WCvC2y2Q" type="State" element="_Zqgx8Br1EeqVh5WCvC2y2Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_ZqinJBr1EeqVh5WCvC2y2Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ZqinJRr1EeqVh5WCvC2y2Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ZqinJhr1EeqVh5WCvC2y2Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ZqjOMBr1EeqVh5WCvC2y2Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ZqjOMRr1EeqVh5WCvC2y2Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZqjOMhr1EeqVh5WCvC2y2Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ZqjOMxr1EeqVh5WCvC2y2Q" type="StateFigureCompartment">
            <children xmi:id="_2TUvwCLoEeqc6MECMNWzGw" type="Region" element="_ZqiAEBr1EeqVh5WCvC2y2Q">
              <children xsi:type="notation:DecorationNode" xmi:id="_2TUvwSLoEeqc6MECMNWzGw" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_2TUvwiLoEeqc6MECMNWzGw"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_2TUvwyLoEeqc6MECMNWzGw"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_2TUvxCLoEeqc6MECMNWzGw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_2TUvxSLoEeqc6MECMNWzGw" type="State" element="_gkI8Xhr1EeqVh5WCvC2y2Q">
                  <children xsi:type="notation:DecorationNode" xmi:id="_2TUvxiLoEeqc6MECMNWzGw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_2TUvxyLoEeqc6MECMNWzGw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_2TUvyCLoEeqc6MECMNWzGw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_2TUvySLoEeqc6MECMNWzGw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_2TUvyiLoEeqc6MECMNWzGw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2TUvyyLoEeqc6MECMNWzGw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_2TUvzCLoEeqc6MECMNWzGw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_2TUvzSLoEeqc6MECMNWzGw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_2TUvziLoEeqc6MECMNWzGw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2TUvzyLoEeqc6MECMNWzGw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2TUv0CLoEeqc6MECMNWzGw" x="76" y="320" width="302" height="225"/>
                </children>
                <children xmi:id="_2TUv0SLoEeqc6MECMNWzGw" type="State" element="_gkMmkBr1EeqVh5WCvC2y2Q">
                  <children xsi:type="notation:DecorationNode" xmi:id="_2TUv0iLoEeqc6MECMNWzGw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_2TUv0yLoEeqc6MECMNWzGw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_2TUv1CLoEeqc6MECMNWzGw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_2TUv1SLoEeqc6MECMNWzGw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_2TUv1iLoEeqc6MECMNWzGw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2TUv1yLoEeqc6MECMNWzGw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_2TUv2CLoEeqc6MECMNWzGw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_2TUv2SLoEeqc6MECMNWzGw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_2TUv2iLoEeqc6MECMNWzGw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2TUv2yLoEeqc6MECMNWzGw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2TUv3CLoEeqc6MECMNWzGw" x="554" y="194"/>
                </children>
                <children xmi:id="_2TUv3SLoEeqc6MECMNWzGw" type="State" element="_gkPC0Br1EeqVh5WCvC2y2Q">
                  <children xsi:type="notation:DecorationNode" xmi:id="_2TUv3iLoEeqc6MECMNWzGw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_2TUv3yLoEeqc6MECMNWzGw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_2TUv4CLoEeqc6MECMNWzGw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_2TUv4SLoEeqc6MECMNWzGw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_2TUv4iLoEeqc6MECMNWzGw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2TUv4yLoEeqc6MECMNWzGw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_2TUv5CLoEeqc6MECMNWzGw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_2TUv5SLoEeqc6MECMNWzGw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_2TUv5iLoEeqc6MECMNWzGw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2TUv5yLoEeqc6MECMNWzGw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2TUv6CLoEeqc6MECMNWzGw" x="551" y="428"/>
                </children>
                <children xmi:id="_2TUv6SLoEeqc6MECMNWzGw" type="Entry" element="_gkRfEBr1EeqVh5WCvC2y2Q">
                  <children xmi:id="_2TUv6iLoEeqc6MECMNWzGw" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_2TUv6yLoEeqc6MECMNWzGw" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_2TUv7CLoEeqc6MECMNWzGw"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_2TUv7SLoEeqc6MECMNWzGw"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_2TUv7iLoEeqc6MECMNWzGw" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2TUv7yLoEeqc6MECMNWzGw"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_2TUv8CLoEeqc6MECMNWzGw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_2TUv8SLoEeqc6MECMNWzGw" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2TUv8iLoEeqc6MECMNWzGw" x="587" y="139"/>
                </children>
                <children xmi:id="_2TUv8yLoEeqc6MECMNWzGw" type="State" element="_gkRfEhr1EeqVh5WCvC2y2Q">
                  <children xsi:type="notation:DecorationNode" xmi:id="_2TUv9CLoEeqc6MECMNWzGw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_2TUv9SLoEeqc6MECMNWzGw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_2TUv9iLoEeqc6MECMNWzGw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_2TUv9yLoEeqc6MECMNWzGw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_2TUv-CLoEeqc6MECMNWzGw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2TUv-SLoEeqc6MECMNWzGw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_2TUv-iLoEeqc6MECMNWzGw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_2TUv-yLoEeqc6MECMNWzGw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_2TUv_CLoEeqc6MECMNWzGw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2TUv_SLoEeqc6MECMNWzGw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2TUv_iLoEeqc6MECMNWzGw" x="101" y="-27"/>
                </children>
                <children xmi:id="_2TUv_yLoEeqc6MECMNWzGw" type="State" element="_eigdgBxnEeqlAt2uFAF2kQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_2TUwACLoEeqc6MECMNWzGw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_2TUwASLoEeqc6MECMNWzGw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_2TUwAiLoEeqc6MECMNWzGw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_2TUwAyLoEeqc6MECMNWzGw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_2TUwBCLoEeqc6MECMNWzGw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2TUwBSLoEeqc6MECMNWzGw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_2TUwBiLoEeqc6MECMNWzGw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_2TUwByLoEeqc6MECMNWzGw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_2TUwCCLoEeqc6MECMNWzGw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2TUwCSLoEeqc6MECMNWzGw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2TUwCiLoEeqc6MECMNWzGw" x="517" y="19" width="136" height="90"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2TUwCyLoEeqc6MECMNWzGw"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_2TUwDCLoEeqc6MECMNWzGw" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2TUwDSLoEeqc6MECMNWzGw"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ZqinIRr1EeqVh5WCvC2y2Q" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ZqinIhr1EeqVh5WCvC2y2Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ZqjONBr1EeqVh5WCvC2y2Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZqinIxr1EeqVh5WCvC2y2Q" x="9" y="707" width="972" height="745"/>
        </children>
        <children xmi:id="_lu80MBr1EeqVh5WCvC2y2Q" type="Entry" element="_lu5J0Br1EeqVh5WCvC2y2Q">
          <children xmi:id="_lu9bQBr1EeqVh5WCvC2y2Q" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_lu9bQxr1EeqVh5WCvC2y2Q" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_lu9bRBr1EeqVh5WCvC2y2Q"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_lu9bRRr1EeqVh5WCvC2y2Q"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_lu9bQRr1EeqVh5WCvC2y2Q" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lu9bQhr1EeqVh5WCvC2y2Q"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_lu80MRr1EeqVh5WCvC2y2Q" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_lu80Mhr1EeqVh5WCvC2y2Q" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lu80Mxr1EeqVh5WCvC2y2Q" x="280" y="653" width="16" height="42"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Mvak48FBEeipM4DyHdzJFg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_MvYIocFBEeipM4DyHdzJFg" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MvbL8MFBEeipM4DyHdzJFg" x="-120" y="-12" width="1006" height="1498"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_Mvh5oMFBEeipM4DyHdzJFg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_Mvh5osFBEeipM4DyHdzJFg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Mvh5o8FBEeipM4DyHdzJFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MvigsMFBEeipM4DyHdzJFg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_MvigscFBEeipM4DyHdzJFg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MvigssFBEeipM4DyHdzJFg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Mvigs8FBEeipM4DyHdzJFg" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_MvRa8cFBEeipM4DyHdzJFg" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_MvRa8sFBEeipM4DyHdzJFg"/>
    <edges xmi:id="_VmjNQBr1EeqVh5WCvC2y2Q" type="Transition" element="_VmdtxBr1EeqVh5WCvC2y2Q" source="_Vmb4gBr1EeqVh5WCvC2y2Q" target="_5T_DYBugEeqm06RSUZuz4w">
      <children xsi:type="notation:DecorationNode" xmi:id="_VmjNQRr1EeqVh5WCvC2y2Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_VmjNQhr1EeqVh5WCvC2y2Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_VmjNQxr1EeqVh5WCvC2y2Q" y="37"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_VmjNRBr1EeqVh5WCvC2y2Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_VmjNRRr1EeqVh5WCvC2y2Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_VmjNRhr1EeqVh5WCvC2y2Q" points="[-133, 56, 3, -87]$[-133, 141, 3, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VmjNRxr1EeqVh5WCvC2y2Q" id="(0.9655172413793104,0.4693877551020408)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VmjNSBr1EeqVh5WCvC2y2Q" id="(0.1349206349206349,0.016129032258064516)"/>
    </edges>
    <edges xmi:id="_VmjNSRr1EeqVh5WCvC2y2Q" type="Transition" element="_VmgKRhr1EeqVh5WCvC2y2Q" source="_VmcfkBr1EeqVh5WCvC2y2Q" target="_Vmb4gBr1EeqVh5WCvC2y2Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_VmjNShr1EeqVh5WCvC2y2Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_VmjNSxr1EeqVh5WCvC2y2Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_VmjNTBr1EeqVh5WCvC2y2Q" x="-4" y="29"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_VmjNTRr1EeqVh5WCvC2y2Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_VmjNThr1EeqVh5WCvC2y2Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_VmjNTxr1EeqVh5WCvC2y2Q" points="[0, 2, 144, -9]$[-137, 2, 7, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VmjNUBr1EeqVh5WCvC2y2Q" id="(0.0,0.2465003043213634)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VmjNURr1EeqVh5WCvC2y2Q" id="(0.9627329192546583,0.7064220183486238)"/>
    </edges>
    <edges xmi:id="_gkTUQBr1EeqVh5WCvC2y2Q" type="Transition" element="_gkKKWRr1EeqVh5WCvC2y2Q" source="_2TUvxSLoEeqc6MECMNWzGw" target="_2TUv0SLoEeqc6MECMNWzGw">
      <children xsi:type="notation:DecorationNode" xmi:id="_gkTUQRr1EeqVh5WCvC2y2Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gkTUQhr1EeqVh5WCvC2y2Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gkTUQxr1EeqVh5WCvC2y2Q" x="-3" y="-18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gkTURBr1EeqVh5WCvC2y2Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gkTURRr1EeqVh5WCvC2y2Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gkTURhr1EeqVh5WCvC2y2Q" points="[34, -13, -182, 99]$[215, -13, -1, 99]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gkTURxr1EeqVh5WCvC2y2Q" id="(0.8873429437945568,0.2222222222222222)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gkTUSBr1EeqVh5WCvC2y2Q" id="(0.007518796992481203,0.3076923076923077)"/>
    </edges>
    <edges xmi:id="_gkTUSRr1EeqVh5WCvC2y2Q" type="Transition" element="_gkN07Br1EeqVh5WCvC2y2Q" source="_2TUv0SLoEeqc6MECMNWzGw" target="_2TUvxSLoEeqc6MECMNWzGw">
      <children xsi:type="notation:DecorationNode" xmi:id="_gkTUShr1EeqVh5WCvC2y2Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gkTUSxr1EeqVh5WCvC2y2Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gkTUTBr1EeqVh5WCvC2y2Q" x="-3" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gkTUTRr1EeqVh5WCvC2y2Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gkTUThr1EeqVh5WCvC2y2Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gkTUTxr1EeqVh5WCvC2y2Q" points="[0, -7, 217, 2]$[-181, -7, 36, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gkTUUBr1EeqVh5WCvC2y2Q" id="(0.0,0.9471153846153846)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gkTUURr1EeqVh5WCvC2y2Q" id="(0.880745598487534,0.26222222222222225)"/>
    </edges>
    <edges xmi:id="_gkTUUhr1EeqVh5WCvC2y2Q" type="Transition" element="_gkKKYBr1EeqVh5WCvC2y2Q" source="_2TUvxSLoEeqc6MECMNWzGw" target="_2TUv3SLoEeqc6MECMNWzGw">
      <children xsi:type="notation:DecorationNode" xmi:id="_gkTUUxr1EeqVh5WCvC2y2Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gkTUVBr1EeqVh5WCvC2y2Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gkTUVRr1EeqVh5WCvC2y2Q" y="-11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gkTUVhr1EeqVh5WCvC2y2Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gkTUVxr1EeqVh5WCvC2y2Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gkTUWBr1EeqVh5WCvC2y2Q" points="[30, 18, -178, 0]$[208, 18, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gkTUWRr1EeqVh5WCvC2y2Q" id="(0.9005376344086021,0.6867539026629936)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gkTUWhr1EeqVh5WCvC2y2Q" id="(0.004405286343612335,0.30288461538461536)"/>
    </edges>
    <edges xmi:id="_gkT7UBr1EeqVh5WCvC2y2Q" type="Transition" element="_gkQQ9hr1EeqVh5WCvC2y2Q" source="_2TUv3SLoEeqc6MECMNWzGw" target="_2TUvxSLoEeqc6MECMNWzGw">
      <children xsi:type="notation:DecorationNode" xmi:id="_gkT7URr1EeqVh5WCvC2y2Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gkT7Uhr1EeqVh5WCvC2y2Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gkT7Uxr1EeqVh5WCvC2y2Q" x="-20" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gkT7VBr1EeqVh5WCvC2y2Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gkT7VRr1EeqVh5WCvC2y2Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gkT7Vhr1EeqVh5WCvC2y2Q" points="[0, -57, 211, 10]$[-178, -57, 33, 10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gkT7Vxr1EeqVh5WCvC2y2Q" id="(0.004405286343612335,0.7596153846153846)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gkT7WBr1EeqVh5WCvC2y2Q" id="(0.8906416164480679,0.8888888888888888)"/>
    </edges>
    <edges xmi:id="_gkT7WRr1EeqVh5WCvC2y2Q" type="Transition" element="_gkRfERr1EeqVh5WCvC2y2Q" source="_2TUv6SLoEeqc6MECMNWzGw" target="_2TUv_yLoEeqc6MECMNWzGw">
      <children xsi:type="notation:DecorationNode" xmi:id="_gkT7Whr1EeqVh5WCvC2y2Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gkT7Wxr1EeqVh5WCvC2y2Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gkT7XBr1EeqVh5WCvC2y2Q" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gkT7XRr1EeqVh5WCvC2y2Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gkT7Xhr1EeqVh5WCvC2y2Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gkT7Xxr1EeqVh5WCvC2y2Q" points="[-1, -7, 7, 53]$[-1, -42, 7, 18]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dqpesBw2EeqIk_6DJaRtzw" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gkT7YBr1EeqVh5WCvC2y2Q" id="(0.5269068197590058,0.7890410958904109)"/>
    </edges>
    <edges xmi:id="_gkT7YRr1EeqVh5WCvC2y2Q" type="Transition" element="_gkKKaBr1EeqVh5WCvC2y2Q" source="_2TUvxSLoEeqc6MECMNWzGw" target="_2TUv8yLoEeqc6MECMNWzGw">
      <children xsi:type="notation:DecorationNode" xmi:id="_gkT7Yhr1EeqVh5WCvC2y2Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gkT7Yxr1EeqVh5WCvC2y2Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gkT7ZBr1EeqVh5WCvC2y2Q" x="45" y="161"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gkT7ZRr1EeqVh5WCvC2y2Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gkT7Zhr1EeqVh5WCvC2y2Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gkT7Zxr1EeqVh5WCvC2y2Q" points="[89, -220, 36, 341]$[89, -386, 36, 175]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gkT7aBr1EeqVh5WCvC2y2Q" id="(0.3892433731143408,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gkT7aRr1EeqVh5WCvC2y2Q" id="(0.5815602836879432,0.03333333333333333)"/>
    </edges>
    <edges xmi:id="_gkT7ahr1EeqVh5WCvC2y2Q" type="Transition" element="_gkSGWhr1EeqVh5WCvC2y2Q" source="_2TUv8yLoEeqc6MECMNWzGw" target="_2TUvxSLoEeqc6MECMNWzGw">
      <children xsi:type="notation:DecorationNode" xmi:id="_gkT7axr1EeqVh5WCvC2y2Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gkT7bBr1EeqVh5WCvC2y2Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gkT7bRr1EeqVh5WCvC2y2Q" x="34" y="-29"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gkT7bhr1EeqVh5WCvC2y2Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gkT7bxr1EeqVh5WCvC2y2Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gkT7cBr1EeqVh5WCvC2y2Q" points="[44, 79, -29, -379]$[44, 245, -29, -213]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gkT7cRr1EeqVh5WCvC2y2Q" id="(0.0,0.5666666666666667)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gkT7chr1EeqVh5WCvC2y2Q" id="(0.33316593800464767,0.9688888888888889)"/>
    </edges>
    <edges xmi:id="_mYcdIBr1EeqVh5WCvC2y2Q" type="Transition" element="_mYb2EBr1EeqVh5WCvC2y2Q" source="_lu80MBr1EeqVh5WCvC2y2Q" target="_ZqinIBr1EeqVh5WCvC2y2Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_mYdEMBr1EeqVh5WCvC2y2Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_mYdEMRr1EeqVh5WCvC2y2Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_mYdEMhr1EeqVh5WCvC2y2Q" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_mYcdIRr1EeqVh5WCvC2y2Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_mYcdIxr1EeqVh5WCvC2y2Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_mYcdIhr1EeqVh5WCvC2y2Q" points="[1, -2, 1, -92]$[1, 83, 1, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mYe5YBr1EeqVh5WCvC2y2Q" id="(0.3333333333333333,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mYe5YRr1EeqVh5WCvC2y2Q" id="(0.19135802469135801,0.0)"/>
    </edges>
    <edges xmi:id="_oe3-IBr1EeqVh5WCvC2y2Q" type="Transition" element="_oe1h4Br1EeqVh5WCvC2y2Q" source="_2TUvxSLoEeqc6MECMNWzGw" target="_Ro2ooBr1EeqVh5WCvC2y2Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_oe3-JBr1EeqVh5WCvC2y2Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_oe3-JRr1EeqVh5WCvC2y2Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_oe4lMBr1EeqVh5WCvC2y2Q" x="-32" y="69"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_oe3-IRr1EeqVh5WCvC2y2Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_oe3-Ixr1EeqVh5WCvC2y2Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_oe3-Ihr1EeqVh5WCvC2y2Q" points="[0, 0, -362, 510]$[363, -476, 1, 34]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oe5zUBr1EeqVh5WCvC2y2Q" id="(0.0033112582781456954,0.5066666666666667)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oe5zURr1EeqVh5WCvC2y2Q" id="(0.04218106995884774,0.9877300613496932)"/>
    </edges>
    <edges xmi:id="_tXk7wBugEeqm06RSUZuz4w" type="Transition" element="_tXifgBugEeqm06RSUZuz4w" source="_mdEnwBugEeqm06RSUZuz4w" target="_VmcfkBr1EeqVh5WCvC2y2Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_tXmJ4BugEeqm06RSUZuz4w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_tXmJ4RugEeqm06RSUZuz4w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_tXmJ4hugEeqm06RSUZuz4w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_tXk7wRugEeqm06RSUZuz4w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_tXli0BugEeqm06RSUZuz4w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_tXk7whugEeqm06RSUZuz4w" points="[0, 10, -243, 173]$[260, 10, 17, 173]$[260, -157, 17, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tXn_EBugEeqm06RSUZuz4w" id="(1.0,0.4307692307692308)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tXomIBugEeqm06RSUZuz4w" id="(0.02574257425742574,0.9814241486068112)"/>
    </edges>
    <edges xmi:id="_-3IHIBw1EeqIk_6DJaRtzw" type="Transition" element="_-3CAgBw1EeqIk_6DJaRtzw" source="_5T_DYBugEeqm06RSUZuz4w" target="_VmcfkBr1EeqVh5WCvC2y2Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_-3JVQBw1EeqIk_6DJaRtzw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-3JVQRw1EeqIk_6DJaRtzw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-3J8UBw1EeqIk_6DJaRtzw" x="22" y="23"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-3IHIRw1EeqIk_6DJaRtzw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-3IuMBw1EeqIk_6DJaRtzw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-3IHIhw1EeqIk_6DJaRtzw" points="[22, -8, -191, 65]$[22, -53, -191, 20]$[212, -53, -1, 20]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-3MYkBw1EeqIk_6DJaRtzw" id="(0.4126984126984127,0.04838709677419355)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-3MYkRw1EeqIk_6DJaRtzw" id="(0.0039603960396039604,0.39009287925696595)"/>
    </edges>
    <edges xmi:id="_9HRO7Bw8EeqIk_6DJaRtzw" type="Transition" element="_9HRO9Rw8EeqIk_6DJaRtzw" source="_VmcfkBr1EeqVh5WCvC2y2Q" target="_ZqinIBr1EeqVh5WCvC2y2Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_9HRO7Rw8EeqIk_6DJaRtzw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_9HRO7hw8EeqIk_6DJaRtzw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_9HRO7xw8EeqIk_6DJaRtzw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_9HRO8Bw8EeqIk_6DJaRtzw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_9HRO8Rw8EeqIk_6DJaRtzw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_9HRO8hw8EeqIk_6DJaRtzw" points="[4, 0, 3, -114]$[4, 100, 3, -14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9HRO8xw8EeqIk_6DJaRtzw" id="(0.48514851485148514,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9HRO9Bw8EeqIk_6DJaRtzw" id="(0.6327160493827161,0.011785675311920266)"/>
    </edges>
    <edges xmi:id="_HZTfYBw9EeqIk_6DJaRtzw" type="Transition" element="_HZS4UBw9EeqIk_6DJaRtzw" source="_FqkssBw9EeqIk_6DJaRtzw" target="_mdEnwBugEeqm06RSUZuz4w">
      <children xsi:type="notation:DecorationNode" xmi:id="_HZTfZBw9EeqIk_6DJaRtzw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_HZTfZRw9EeqIk_6DJaRtzw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_HZTfZhw9EeqIk_6DJaRtzw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_HZTfYRw9EeqIk_6DJaRtzw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_HZTfYxw9EeqIk_6DJaRtzw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_HZTfYhw9EeqIk_6DJaRtzw" points="[-4, 12, 2, -44]$[-4, 54, 2, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HZUtgBw9EeqIk_6DJaRtzw" id="(1.0,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HZUtgRw9EeqIk_6DJaRtzw" id="(0.3770491803278688,0.046153846153846156)"/>
    </edges>
    <edges xmi:id="_q_N10BxnEeqlAt2uFAF2kQ" type="Transition" element="_q_KygBxnEeqlAt2uFAF2kQ" source="_2TUv_yLoEeqc6MECMNWzGw" target="_2TUv8yLoEeqc6MECMNWzGw">
      <children xsi:type="notation:DecorationNode" xmi:id="_q_PD8BxnEeqlAt2uFAF2kQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_q_PD8RxnEeqlAt2uFAF2kQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_q_PD8hxnEeqlAt2uFAF2kQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_q_N10RxnEeqlAt2uFAF2kQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_q_Oc4BxnEeqlAt2uFAF2kQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_q_N10hxnEeqlAt2uFAF2kQ" points="[-1, 6, 202, 28]$[-170, 6, 33, 28]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_q_Y08BxnEeqlAt2uFAF2kQ" id="(0.014705882352941176,0.4222222222222222)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_q_cfUBxnEeqlAt2uFAF2kQ" id="(0.8698412698412699,0.32926829268292684)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
